LOCALE_JSON = {
    'changePassword':'Change Password',
    'create':'Create',
    'delete':'Delete',
    'deleteAccount':'Delete Account',
    'enterPassword':'Enter Password',
    'enterUsername':'Enter Username',
    'err-passwordStrength':'Passwords must be at least 7 characters.',
    'login':'Login',
    'logout':'Logout',
    'newPassword':'New Password',
    'newPasswordAgain':'New Password Again',
    'password':'Password',
    'passwordAgain':'Password Again',
    'showHideValue':'Click to show/hide the obscured value.',
    'title':'Ouroboros',
    'title-auth':'Login',
    'title-lobby':'Logged in as <b>$0</b>',
    'title-reg':'Create Account',
    'username':'Username',
    'cooldownName-lockMove':'Movement',
    'cooldownName-lockAct':'Action',
    'cooldownName-lockFree':'Free Action',
    'cooldownName-lockReact':'Reaction',
    'compass-n':'North',
    'compass-s':'South',
    'compass-e':'East',
    'compass-w':'West',
    'compass-t':'above',
    'compass-b':'below',
    
    'facing-1':'North',
    'facing-2':'South',
    'facing-3':'East',
    'facing-4':'West',
};