LOCALE_JSON = {
    'changePassword':'Change Password',
    'create':'Create',
    'delete':'Delete',
    'deleteAccount':'Delete Account',
    'enterPassword':'Enter Password',
    'enterUsername':'Enter Username',
    'err-passwordStrength':'Passwords must be at least 7 characters.',
    'login':'Login',
    'logout':'Logout',
    'newPassword':'New Password',
    'newPasswordAgain':'New Password Again',
    'password':'Password',
    'passwordAgain':'Password Again',
    'showHideValue':'Click to show/hide the obscured value.',
    'title':'Ouroboros',
    'title-auth':'Login',
    'title-lobby':'Logged in as <b>$0</b>',
    'title-reg':'Create Account',
    'username':'Username',
    'btnTxt-lockMove':'Move',
    'btnTip-lockMove':'Movement Cooldown.',
    'btnTxt-lockAct':'Action',
    'btnTip-lockAct':'Action Cooldown.',
    'btnTxt-lockFree':'Free',
    'btnTip-lockFree':'Free Action Cooldown.',
    'btnTxt-lockReact':'React',
    'btnTip-lockReact':'Reaction Cooldown.',
    'btn-exitToLobby' : ' Lobby',
};